browser = chrome
timeout = 30
chromedriverpath = E:\\MyWorkspace\\Assignmentproject\\driver\\chromedriver.exe
url = https://www.myholidays.com/index.aspx
From = LON
To = AMS
Firstname= David
Lastname= Thomas
Passportadult = 123456789
Passportchildnum = 789456123
Firstnamechild = Alexa
Lastnamechild = Thomas
Lastnameinfant= thomas
Firstnameinfant= ilena